{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Visual Timeline API",
  "id": "savvycocoa1919-visualtimeline-datasource",
  "metrics": false,
  "info": {
    "keywords": ["timeline", "screenshot", "camera", "kiosk", "frames"],
    "description": "Connects Visual Timeline panels to a frames API, keeping the API URL and viewer token in Grafana's server-side data source settings instead of the dashboard JSON",
    "author": {
      "name": "Xzibit"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Frames API",
        "url": "https://github.com/comebacktomorrow/visual-timeline/blob/main/docs/API.md"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "api",
      "method": "GET",
      "url": "{{ .JsonData.apiUrl }}",
      "headers": [
        {
          "name": "Authorization",
          "content": "{{ if .SecureJsonData.viewerToken }}Bearer {{ .SecureJsonData.viewerToken }}{{ end }}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
