{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "visual-timeline",
	"main": "src/index.js",
	"compatibility_date": "2026-07-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "../web",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{ "binding": "FRAMES", "bucket_name": "visual-timeline-frames" }
	],
	// UPLOAD_TOKENS is a secret in production (wrangler secret put UPLOAD_TOKENS);
	// local dev reads .dev.vars. IMG_BASE overrides the frame URL origin once the
	// bucket sits behind an R2 custom domain (images bypass the Worker entirely).
	"observability": { "enabled": true }
}
